# GateKarmaRandomizer

./: .gitignore  GateKarmaRandomizer.cs  GateKarmaRandomizer.csproj  GateKarmaRandomizerMod.sln  GateKarmaRandomizerOptions.cs  Hooks.cs  README.md
GateKarmaRandomizer/: modinfo.json  workshopdata.json
RainMeadowCompat/: MeadowCompatSetup.cs  MeadowInterface.cs  RandomizerData.cs  SafeMeadowInterface.cs
